<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="greet"></h1>




 <script>
async function getData() {
  try{
  const url = "http://localhost:8002/";
  const request = await fetch(url);
  const data = await request.json();
  document.getElementById('greet').innerHTML = data['Hello'];
  console.log(data);
  }catch(error){
    console.log('an error occured');
  }
}

getData();
 </script>   
</body>
</html>
